TITLE_TEXT_OFFSET: 0.7f
RESUME_BUTTON_POS_X: 0.0f
RESUME_BUTTON_POS_Y: 0.4f
RESUME_BUTTON_SCALE_Y: 0.7f
RESUME_BUTTON_SCALE_Y: 0.15f
RESTART_BUTTON_POS_X: 0.0f
RESTART_BUTTON_POS_Y: 0.2f
RESTART_BUTTON_SCALE_Y: 0.7f
RESTART_BUTTON_SCALE_Y: 0.15f
HOW_TO_PLAY_BUTTON_POS_X: 0.0f
HOW_TO_PLAY_BUTTON_POS_Y: 0.0f
HOW_TO_PLAY_BUTTON_SCALE_Y: 0.7f
HOW_TO_PLAY_BUTTON_SCALE_Y: 0.15f
LEVEL_SELECT_BUTTON_POS_X: 0.0f
LEVEL_SELECT_BUTTON_POS_Y: -0.2f
LEVEL_SELECT_BUTTON_SCALE_Y: 0.7f
LEVEL_SELECT_BUTTON_SCALE_Y: 0.15f
MAIN_MENU_BUTTON_POS_X: 0.0f
MAIN_MENU_BUTTON_POS_Y: -0.4f
MAIN_MENU_BUTTON_SCALE_Y: 0.7f
MAIN_MENU_BUTTON_SCALE_Y: 0.15f
QUIT_BUTTON_POS_X: 0.0f
QUIT_BUTTON_POS_Y: -0.6f
QUIT_BUTTON_SCALE_Y: 0.7f
QUIT_BUTTON_SCALE_Y: 0.15f
TITLE_TEXT: PAUSED
RESUME_TEXT: Resume Level
RESTART_TEXT: Restart Level
HOW_TO_PLAY_TEXT: How To Play
LEVEL_SELECT_TEXT: Return to Level Select
MAIN_MENU_TEXT: Return to Main Menu
QUIT_TEXT: Quit Game

