TITLE_TEXT_OFFSET: 0.7f
NEXT_BUTTON_POS_X: 0.0f
NEXT_BUTTON_POS_Y: 0.20f
NEXT_BUTTON_SCALE_Y: 0.7f
NEXT_BUTTON_SCALE_Y: 0.3f
RESTART_BUTTON_POS_X: 0.0f
RESTART_BUTTON_POS_Y: -0.20f
RESTART_BUTTON_SCALE_Y: 0.7f
RESTART_BUTTON_SCALE_Y: 0.3f
RETURN_BUTTON_POS_X: 0.0f
RETURN_BUTTON_POS_Y: -0.60f
RETURN_BUTTON_SCALE_Y: 0.7f
RETURN_BUTTON_SCALE_Y: 0.3f
STAR_POS_X: 0.0f
STAR_POS_Y: 0.5f
STAR_SCALE_X: 0.2f
STAR_SCALE_Y: 0.2f
STAR_OFFSET_X: 0.2f
TITLE_TEXT: VICTORY
NEXT_TEXT: Next Level
RESTART_TEXT: Restart Level
LEVEL_SELECT_TEXT: Return to Level Select

